# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Unix socket connections (not used in Docker, but giữ lại cho đúng chuẩn)
local   all             all                                     trust

# Allow remote TCP connections with password (IPv4 and IPv6)
host    all             all             0.0.0.0/0               md5
host    all             all             ::/0                    md5
